{
  "name": "Advisory Summit 2016 IoT Cloud",
  "description": "A Node-RED instance for Heroku with pre-installed Salesforce, Particle, MongoDB, and MQTT nodes.",
  "repository": "https://github.com/ozzieg/as2016-iot-node-red",
  "keywords": [
    "Node-RED",
    "Salesforce",
    "Force.com",
    "iot"
  ],
  "website": "http://nodered.org/",
  "logo": "http://nodered.org/node-red.png",
  "env": {
    "NODE_RED_USERNAME": {
      "description": "Flow editor username",
      "value": "User",
      "required": false
    },
    "NODE_RED_PASSWORD": {
      "description": "Flow editor password.",
      "value": "Pass",
      "required": false
    },
    "MONGODB_URL": {
      "description": "Copy Hostname from MONGOLAB_URI Config Variable (mqtt://<hostname>:<port>/<database-name>) including the username and password (leave out mongodb://, port number, and database name` at the end)",
      "value": "user:pass@host.mlab.com",
      "required": false
    },
    "MONGODB_PORT": {
      "description": "Copy Port number from MONGOLAB_URI Config Variable (mqtt://<hostname>:<port>/<database-name>)",
      "value": "12345",
      "required": false
    },
    "MONGODB_DATABASE": {
      "description": "Copy Database Name from MONGOLAB_URI Config Variable (mqtt://<hostname>:<port>/<database-name>",
      "value": "dbname",
      "required": false
    },
    "PARTICLE_DEVICE_ID": {
      "description": "Copy Device Id (24-digit alphanumeric) from command prompt by running 'particle list'",
      "value": "123456789012345678901234",
      "required": false
    },
    "SALESFORCE_USERNAME": {
      "description": "Enter Salesforce Username from Developer/Production Org",
      "value": "user@user.org",
      "required": false
    },
    "SALESFORCE_CONSUMER_KEY": {
      "description": "Enter Connected App (need to create one) Consumer Key from Developer/Production Org",
      "value": "ABCDEFGHIJ",
      "required": false
    }
  },
  "addons": [ "mongolab:sandbox", "searchbox", "cloudmqtt:cat", "heroku-postgresql:hobby-dev", "herokuconnect:demo" ]
}
